{
  "name": "DUCAP",
  "short_name": "Collection Tracker",
  "description": "A modern progressive web app to track your dues and cash collections with ease. Works offline, syncs automatically.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "./src/images/screenshot/screen1.png",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
   
  ],
  "icons": [
    {
      "src": "./src/images/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    
    {
      "src": "./src/images/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
    
  ],
  "shortcuts": [
    {
      "name": "Add Collection",
      "short_name": "Add",
      "description": "Quickly add a new collection entry",
      "url": "./index.html?action=add",
      "icons": [{ "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiBmaWxsPSIjNjY3ZWVhIi8+PHRleHQgeD0iNDgiIHk9IjU0IiBmb250LXNpemU9IjQ4IiBmaWxsPSJ3aGl0ZSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC13ZWlnaHQ9ImJvbGQiPis8L3RleHQ+PC9zdmc+", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "View Due Collections",
      "short_name": "Due",
      "description": "View all due collections",
      "url": "./index.html?tab=due",
      "icons": [{ "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiBmaWxsPSIjZmY2YjZiIi8+PHRleHQgeD0iNDgiIHk9IjU0IiBmb250LXNpemU9IjM2IiBmaWxsPSJ3aGl0ZSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC13ZWlnaHQ9ImJvbGQiPtqYPC90ZXh0Pjwvc3ZnPg==", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
